{
  "name": "codelex-ts-warm-up-exercises",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --env=node test --watch",
    "prettier": "prettier --write src/**/*.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^26.0.14",
    "cross-env": "^7.0.2",
    "jest": "^26.5.3",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testRegex": "(\\.|/)(test)\\.(ts|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ]
  }
}
